.card {
    display: flex;
    border-radius: 20px;
    justify-content: space-between;
    width: 65%;
    padding: 20px 40px;
    gap: 20px;
    background-color: white;
    justify-items: flex-start;
    border: 1px solid transparent;
    transition: border-color 0.85s ease;
}

.card:hover {
    border-color: #a5a5a5;
}

.card-content-frame {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 60%;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-div {
    min-width: 30%;
    height: 220px;
}

.card img {
    object-fit: cover;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    flex-shrink: initial;
}

.card-paragraph {
    color: #475467;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-text {
    width: 100%;
}

.card-header {
    color: #1D2939;
    font-weight: bold;
    font-size: 26px;
    white-space: normal;
    margin-top: 0;
    overflow-wrap: anywhere; /*makes the text wrap- finally !!!!!*/
    /*word-break: keep-all;*/
}

.card-date {
    font-weight: 400;
    font-size: 13px;
    color: #667085;
    padding-top: 20px;
}

.card h5 {
    margin: 0;
}

.card-edit-btn a{
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
    background-color: #248b18;
    border-radius: 8px;
    transition: opacity 0.3s ease;
}

.card-edit-btn a:hover {
    opacity: 80%;
}

.read-more a {
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
    background-color: #1d2939;
    border-radius: 8px;
    transition: opacity 0.3s ease;
}

.read-more a:hover {
    opacity: 80%;
}

.read-more a {
    flex: 1;
}

.card-edit-btn {
    margin-left: auto;
}

.card-remove-btn button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    margin-left: 20px;
    transition: opacity 0.3s ease;
    text-align: center;
    vertical-align: center;
}

.card-remove-btn button:hover {
    opacity: 80%;
}

.admin-btns {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media(max-width: 768px) {
    .card {
        flex-direction: column;
        padding: 0;
        width: 80%;
    }

    .img-div {
        min-width: 100%;
    }

    .card img {
        object-fit: cover;
        border-radius: 0 0 20px 20px;
        height: 100%;
        width: 100%;
        flex-shrink: initial;
    }

    .card-content-frame {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-width: 80%;
        margin: 0 20px;
    }

    .card-header {
    }

    .card-paragraph {
        display: none;
    }

    .card-footer {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
    }

    .read-more a {
        margin: 0;
    }

    .card-edit-btn {
        margin-left: 0;
    }

    .card-remove-btn {
        align-self: flex-end;
    }

    .admin-btns {
        width: 100%;
    }



}

